import math

class Complex(object):
    def __init__(self, real, imaginary):
        self.real=real
        self.imaginary=imaginary
        
    def __add__(self, other):
        return Complex(*(self.real+other.real,self.imaginary+other.imaginary))
    def __sub__(self, other):
        return Complex(*(self.real-other.real,self.imaginary-other.imaginary))
        
    def __mul__(self, other):
        return Complex(*(self.real*other.real-self.imaginary*other.imaginary,self.real*other.imaginary+other.real*self.imaginary))
    def __truediv__(self, other):
        num1=other.real*other.real+other.imaginary*other.imaginary
        x=self.real*other.real+self.imaginary*other.imaginary
        y=self.imaginary*other.real-self.real*other.imaginary
        return Complex(x/num1,y/num1)
    def mod(self):
        m=pow(self.real,2)+pow(self.imaginary,2)
        return Complex(pow(m,0.5),0)
        

    def __str__(self):
        if self.imaginary == 0:
            result = "%.2f+0.00i" % (self.real)
        elif self.real == 0:
            if self.imaginary >= 0:
                result = "0.00+%.2fi" % (self.imaginary)
            else:
                result = "0.00-%.2fi" % (abs(self.imaginary))
        elif self.imaginary > 0:
            result = "%.2f+%.2fi" % (self.real, self.imaginary)
        else:
            result = "%.2f-%.2fi" % (self.real, abs(self.imaginary))
        return result

if __name__ == '__main__':
    c = map(float, input().split())
    d = map(float, input().split())
    x = Complex(*c)
    y = Complex(*d)
    print(*map(str, [x+y, x-y, x*y, x/y, x.mod(), y.mod()]), sep='\n')
